NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kenechukwu:<PASSWORD>@cluster0.e9wro.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
# DATABASE=kenechukwuJ
DATABASE_PASSWORD=kacMs.HUm!EVA79
JWT_PKEY=omalicah-vickym-inthelandof-mercyand-thetime
JWT_EXPIRATION=30d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c4c6f7157a1752
EMAIL_PASSWORD=033d42da5c2379
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25